{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ platform|title }} Profile Analysis</title>
    <style>
        :root {
            --primary: #4361ee;
            --success: #28a745;
            --danger: #dc3545;
            --border-radius: 10px;
            --transition: all 0.3s ease;
        }

      body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background-color: #f8f9fa;
            color: var(--dark);
            line-height: 1.6;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 2rem;
            padding: 3.5rem;
            background: white;
            border-radius: 2rem var(--border-radius);
            text-align: center;
            border: 15px solid var(--primary);
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            /* Corrected shadow with stronger effect */
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3),
                        0 15px 25px rgba(0, 0, 0, 0.2),
                        0 5px 10px rgba(0, 0, 0, 0.1);
        }


        .platform-logo {
            width: 130px;
            height: 130px;
            object-fit: contain;
            margin-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
         }
    

        h2 {
            color: black;
            margin: 1.5rem 0;
            font-weight: 700;
            font-size: 3rem;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.1);
        }

        input, select {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 2px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: var(--transition);
        }

        input:focus, select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
            outline: none;
        }

        .button {
            width: 100%;
            padding: 12px;
            margin-top: 15px;
            border: none;
            background: var(--success);
            color: white;
            font-size: 1rem;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
        }

        .button:hover {
            background: #218838;
        }

        .refresh-button {
            background: var(--danger);
            margin-top: 10px;
        }

        a {
            display: inline-block;
            margin-top: 15px;
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <!-- Single Platform Logo -->
        <img id="platform-logo" src="{% static 'images/1.png' %}" alt="Platform Logo" class="platform-logo">

        <!-- Title -->
        <h2>{{ platform|title }} Profile Analysis</h2>

        <form method="POST">
            {% csrf_token %}
            <input type="hidden" name="platform" value="{{ platform }}">

            <input type="text" name="username" placeholder="Username" required>
            <input type="text" name="userID" placeholder="UserID" required>
            <input type="number" name="posts" placeholder="Number of Posts" required>
            <input type="number" name="followers" placeholder="Number of Followers" required>
            <input type="number" name="following" placeholder="Number Following" required>
            <input type="date" name="date_joined" required>
            <input type="number" name="former_usernames" placeholder="Number of Former Usernames" required>

            <select name="BIO" required>
                <option value="" disabled selected>Bio Status</option>
                <option value="present">Present</option>
                <option value="absent">Absent</option>
            </select>

            <select name="profile_pic" required>
                <option value="" disabled selected>Profile Picture</option>
                <option value="present">Present</option>
                <option value="absent">Absent</option>
            </select>

            <select name="private_account" required>
                <option value="" disabled selected>Account Privacy</option>
                <option value="yes">Private</option>
                <option value="no">Public</option>
            </select>

            <select name="link_present" required>
                <option value="" disabled selected>Link in Bio</option>
                <option value="yes">Present</option>
                <option value="no">Absent</option>
            </select>

            <button type="submit" class="button">Analyze Profile</button>
        </form>

        <button class="button refresh-button" onclick="window.location.reload()">Refresh Form</button>

        <a href="{% url 'home' %}">← Back to Platform Selection</a>
    </div>

    <script>
        // Dynamically set the platform logo based on platform
        window.onload = function() {
            var platform = "{{ platform|lower }}";
            var logo = document.getElementById('platform-logo');

            if (platform === "instagram") {
                logo.src = "{% static 'images/1.png' %}";
            } else if (platform === "twitter") {
                logo.src = "{% static 'images/2.png' %}";
            } else if (platform === "threads") {
                logo.src = "{% static 'images/3.png' %}";
            } else {
                logo.src = "{% static 'images/1.png' %}"; // default
            }
        }
    </script>
</body>
</html>
