{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Analysis Result - {{ platform|title }}</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #4361ee;
      --primary-dark: #3a56d4;
      --success: #28a745;
      --danger: #dc3545;
      --light: #f8f9fa;
      --dark: #212529;
      --gray: #6c757d;
      --gray-light: #e9ecef;
      --border-radius: 10px;
      --transition: all 0.3s ease;
      --font-main: 'Inter', sans-serif;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background-color: #f8f9fa;
            color: var(--dark);
            line-height: 1.6;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }


    .container {
      width: 100%;
      max-width: 900px;
      min-height: 90vh;
      margin: 1rem auto;
      background: white;
      border-radius: 2rem var(--border-radius);
      text-align: center;
      border: 15px solid var(--primary);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3),
                  0 15px 25px rgba(0, 0, 0, 0.2),
                  0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      padding: 30px;
      text-align: center;
      color: white;
    }

    .card-header h1 {
      font-size: 3rem;
      margin-bottom: 10px;
      font-weight: 700;
      color: black;
      text-shadow: 2px 2px 2px rgba(0,0,0,0.1);
    }

    .result-indicator {
      padding: 20px;
      margin: 20px;
      border-radius: var(--border-radius);
      text-align: center;
      font-size: 2.2rem;
      font-weight: 900;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      border-left: 6px solid transparent;
    }

    .result-fake {
      background-color: rgba(220, 53, 69, 0.1);
      color: var(--danger);
      border-left-color: var(--danger);
    }

    .result-real {
      background-color: rgba(40, 167, 69, 0.1);
      color: var(--success);
      border-left-color: var(--success);
    }

    .profile-details {
      margin: 20px;
      padding: 20px;
      background: var(--light);
      border-radius: var(--border-radius);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .detail-row {
      display: flex;
      margin: 15px 0;
      font-size: 1.125rem;
    }

    .detail-label {
      font-weight: 600;
      color: var(--primary);
      min-width: 150px;
    }

    .confidence-container {
      margin: 30px 0;
    }

    .confidence-meter {
      height: 6px;
      background: var(--gray-light);
      border-radius: 50px;
      margin-top: 10px;
      overflow: hidden;
    }

    .confidence-fill {
      height: 100%;
      border-radius: 50px;
      transition: width 1s ease;
    }

    .confidence-text {
      text-align: center;
      font-size: 1.8rem;
      color: var(--gray);
      margin-bottom: 10px;
    }

    .actions {
      text-align: center;
      padding: 30px;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: var(--primary);
      color: white;
      padding: 18px 40px;
      text-decoration: none;
      border-radius: var(--border-radius);
      font-weight: 800;
      font-size: 1.5rem;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
    }

    .btn:hover {
      background: var(--primary-dark);
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(58, 134, 255, 0.4);
    }

    @media (max-width: 768px) {
      .card-header {
        padding: 20px;
      }

      .card-header h1 {
        font-size: 2rem;
      }

      .result-indicator {
        margin: 20px 0;
        font-size: 1.8rem;
      }

      .profile-details {
        margin: 20px;
      }

      .detail-row {
        flex-direction: column;
        gap: 10px;
      }

      .detail-label {
        min-width: 100%;
      }

      .btn {
        font-size: 1.2rem;
        padding: 15px 30px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-header">
        <h1>Profile Analysis Report</h1>
      </div>

      <div class="result-indicator {% if is_fake %}result-fake{% else %}result-real{% endif %}">
        {% if is_fake %}
          <span><strong>Fake Profile Detected</strong></span>
        {% else %}
          <span><strong>Genuine Profile</strong></span>
        {% endif %}
      </div>

      <div class="confidence-container">
        <div class="confidence-text">Confidence: {{ confidence }}%</div>
        <div class="confidence-text">Trained Model Accuracy: {{ accuracy }}%</div>
        <div class="confidence-meter">
          <div class="confidence-fill" style="width: {{ confidence }}%; background: {% if is_fake %}var(--danger){% else %}var(--success){% endif %}"></div>
        </div>
      </div>

      <div class="profile-details">
        <div class="detail-row">
          <span class="detail-label">Platform:</span>
          <span>{{ platform|title }}</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Username:</span>
          <span>{{ username }}</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Analysis Date:</span>
          <span>{% now "F j, Y H:i" %}</span>
        </div>
      </div>

      {% if features %}
      <div class="profile-details">
        <h3>Key Indicators</h3>
        {% for feature, value in features.items %}
        <div class="detail-row">
          <span class="detail-label">{{ feature|title }}:</span>
          <span>{{ value }}</span>
        </div>
        {% endfor %}
      </div>
      {% endif %}

      <div class="actions">
        <a href="{% url 'home' %}" class="btn">Analyze Another Profile</a>
      </div>
    </div>
  </div>
</body>
</html>
