{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Profile Detection</title>
    <style>
        /* ===== Base Styles ===== */
        :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --secondary: #3f37c9;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background-color: #f8f9fa;
            color: var(--dark);
            line-height: 1.6;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 2rem;
            padding: 5rem;
            background: white;
            border-radius: 2rem var(--border-radius);
            text-align: center;
            border: 15px solid var(--primary);
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            /* Corrected shadow with stronger effect */
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3),
                        0 15px 25px rgba(0, 0, 0, 0.2),
                        0 5px 10px rgba(0, 0, 0, 0.1);
        }

        /* ===== Platform Icons Styles ===== */
        .platform-icons {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .platform-icon {
            width: 95px;
            height: 95px;
            object-fit: contain;
            transition: var(--transition);
            border-radius: 12px;
            padding: 2px;
            background: white;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            border: 2px solid rgba(67, 97, 238, 0.2);
        }

        .platform-icon:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
            border-color: var(--primary);
        }

        h1 {
            color: black;
            margin: 1.5rem 0;
            font-weight: 700;
            font-size: 3rem;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.1);
        }

        .subtitle {
            color: var(--gray);
            margin-bottom: 2rem;
            font-size: 1.1rem;
            line-height: 1.7;
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        /* ===== Form Styles ===== */
        .platform-form {
            margin-top: 1.5rem;
        }

        select {
            width: 100%;
            max-width: 320px;
            padding: 0.85rem 1.25rem;
            font-size: 1rem;
            border: 1px solid #dee2e6;
            border-radius: var(--border-radius);
            margin: 1.5rem auto;
            transition: var(--transition);
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 1em;
            font-weight: 500;
        }

        select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        /* ===== Button Styles ===== */
        .btn {
            background-color: var(--primary);
            color: white;
            padding: 0.85rem 2.5rem;
            border: none;
            border-radius: var(--border-radius);
            font-size: 1.05rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: inline-block;
            letter-spacing: 0.5px;
            margin-top: 0.5rem;
        }

        .btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .btn:active {
            transform: translateY(0);
        }

        /* ===== Responsive Styles ===== */
        @media (max-width: 768px) {
            .container {
                padding: 1.75rem;
                margin: 1.25rem;
                border-width: 2px;
            }
            
            h1 {
                font-size: 1.8rem;
            }
            
            .platform-icons {
                gap: 1rem;
            }
            
            .platform-icon {
                width: 60px;
                height: 60px;
                padding: 6px;
            }
            
            select {
                padding: 0.75rem 1.1rem;
                max-width: 280px;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 1.5rem;
            }
            
            .platform-icon {
                width: 55px;
                height: 55px;
            }
            
            h1 {
                font-size: 1.6rem;
            }
            
            .subtitle {
                font-size: 1rem;
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Platform Icons at the Top -->
        <div class="platform-icons">
            <img src="{% static 'images/1.png' %}" alt="Instagram" class="platform-icon" title="Instagram">
            <img src="{% static 'images/2.png' %}" alt="Twitter" class="platform-icon" title="Twitter">
            <img src="{% static 'images/3.png' %}" alt="Threads" class="platform-icon" title="Threads">
        </div>
        
        <h1>Fake Profile Detection System</h1>
        <p class="subtitle">Select a platform to analyze profile authenticity</p>      
        <form method="POST" class="platform-form">
            {% csrf_token %}
            <select name="platform" required>
                <option value="" disabled selected>Select Platform</option>
                <option value="instagram">Instagram</option>
                <option value="twitter">Twitter</option>
                <option value="threads">Threads</option>
            </select>
            <br>
            <button type="submit" class="btn">Continue</button>
        </form>
    </div>
</body>
</html>